.nav-footer{
    background: #FFF;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0px 0px 0px 1px #e1e1e1;
    ul{
        height: 50px;
        padding-top: 6.5px;
        li{
            float:left;
            text-align: center;
            width: 25%;
            i{
                display: block;
                font-size: 20px;
                width: 100px;
                height: 100px;
                background-image: url('../../logo.svg');
            }
            span{
                font-size: 12px;
            }
        }
    }
}
.clear-fix:after{
    display: table;
    content:'';
    clear:both;
}